FROM golang:1.15-alpine as build

RUN apk add --no-cache git

COPY ./ /go/src/github.com/itfactory-tm/thomas-bot

WORKDIR /go/src/github.com/itfactory-tm/thomas-bot

RUN go build -ldflags "-X main.revision=$(git rev-parse --short HEAD)" ./cmd/alf/

FROM alpine:3.12

RUN apk add --no-cache ca-certificates

RUN mkdir -p /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot
WORKDIR /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot

COPY --from=build /go/src/github.com/itfactory-tm/thomas-bot/alf /usr/local/bin/
COPY ./config.json /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot/

CMD [ "/usr/local/bin/alf", "clean" ]
