FROM golang:1.16-alpine as build

RUN apk add --no-cache git

COPY ./ /go/src/github.com/itfactory-tm/thomas-bot

WORKDIR /go/src/github.com/itfactory-tm/thomas-bot

RUN go build -ldflags "-X main.revision=$(git rev-parse --short HEAD)" ./cmd/james/

FROM alpine:3.13

RUN apk add --no-cache ca-certificates

RUN mkdir -p /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot
WORKDIR /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot

COPY --from=build /go/src/github.com/itfactory-tm/thomas-bot/james /usr/local/bin/
COPY ./config-bob.json /go/src/github.com/itfactory-tm/thomas-bot/thomas-bot/config.json

CMD [ "/usr/local/bin/james", "serve" ]
